<!DOCTYPE html>  

<html>  

<head>  
    <title>Cryptography</title>

<style>  

html {
    height: 330%;
}
body {  

    background-image: linear-gradient(#a9a0ce, rgb(206, 125, 206))

}  

h1 {  

    color:rgb(205, 43, 226);  
    margin-left: 440px;

}   
h6 {
    color:rgb(254, 255, 255);
    text-align:center;
    margin-top: 500px;
}
h4 {
    color:dimgray;
    text-align: center;
}
img {
    width: 115px;
    margin-top: -29px;;
    height: 110px;
    position: relative;
    top: 17px;
}
.button {
    border-width: 10;
    border-color: rgb(150, 12, 120);
    background-color: #f4cddf;
    color: rgb(0, 0, 0);
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    position: absolute;
    bottom: 25%;
    right: 34.9%;
  }
  h3 {
    margin-top: -500px;
    background-color: rgb(255, 214, 230);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  h2 {
    text-align: center;
    background-color: rgb(243, 206, 245);
    color: darkviolet;
    font-size: 40px;
  }
  h5 {
text-align: center;
font-size: 20px;
  }
.cipher {
  width: 500px;
  height: 200px;
  
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/4a/Caesar_cipher_left_shift_of_3.svg);
  background-size: cover;
  margin-left: 500px;
}
.pic32 {
  width: 480px;
  height: 350px;
  background-image: url(https://www.fintechfutures.com/files/2013/11/isis-drawing2-Egyptian-goddess.jpg);
  background-size: 500px;
  margin-left: 500px
}
.pic1 {
  width: 490px;
  height: 400px;
  background-image: url(https://static.javatpoint.com/tutorial/pwa/images/vigenere-cipher.png);
  background-size: 500px;
  margin-left: 500px;
}
table {
  font-family: Impact, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #6d5d82;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #e6d7e7;
}
tr:nth-child(odd) {
  background-color: #d29bb5;
}
p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>  

</head>  

<body>  
      <h1><font face="sans-serif">Pink Cats in Cryptography</font><img src="https://media3.giphy.com/media/kZqbBT64ECtjy/200w.gif?cid=6c09b952r6sbm6hxiywi1kwbfnzc1rfjrtzry1jny3khzy05&rid=200w.gif&ct=g" > </h1>
      <h4><font face="serif">A Brief Explination of Cryptography</font></h4>
      <br>
      <br>
      <center><iframe width="420" height="315"
src="https://www.youtube.com/embed/jhXCTbFnK8o"></iframe></center>
</iframe>
<br>
    <br>
    <h6><font face="fantacy">.</font></h6>
        <br>
        <input type="submit" onClick="myFunction()" value="Click Here to Learn More About Cryptography" class="button">
  <script>
    function myFunction() {
      window.location.href = "ci1202page.html";
    }
  </script>
  <h3><strong>Cryptography is the practice of securing communication from adversaries. It is a technique used to protect data and information from being accessed or used by unauthorized people. Cryptography has been around for centuries and has evolved over time to become one of the most critical aspects of modern communication and cybersecurity. In this article, we will discuss the basics and the history of cryptography.</strong></h5>
    <h2>The History of Cryptography</h2>
    <h5 style="color: rgb(6, 6, 78)">The earliest known evidence of the use of cryptography, in some form, was discovered in an inscription that was carved around 1900 BC. This inscription was found in the main chamber of the tomb belonging to the nobleman Khnumhotep II, located in Egypt. </h5>
    <div class="pic32"></div>
    <h5 style="color:darkblue">Another one of earliest forms of cryptography created around 100 BC is the caesar cipher this involves taking the alphabet and shifting it a specified number of times to encrypt a message. This was named after Julius Caesar. Caesar used this cipher to communicate with his generals during battles.</h5>
    <div class="cipher"></div>
    <h5 style="color:rgb(150, 12, 120)"> In the 16th century, the Vigenère cipher was invented by Blaise de Vigenère, which was a polyalphabetic cipher that used a keyword to generate a sequence of alphabets. This cipher was considered unbreakable at the time and was widely used by diplomats and military leaders. Compared to simple substitution ciphers such as the Caesar cipher, the Vigenère cipher is more secure as it employs multiple alphabets that make it harder to decipher. However, it is still susceptible to statistical analysis and frequency analysis attacks, making it less secure than modern encryption techniques. </h5>
  <div class="pic1"></div>
  <h5 style="color: blue"> The development of computers in the mid-20th century brought about a new era of cryptography. One of the most famous encryption algorithms developed during this time was the Data Encryption Standard (DES), developed by IBM in the 1970s. The DES was used by the US government for secure communication for many years.</h5>
  <h5 style="font-family: verdana;"> Links to External Webpages</h5>

<table>
  <tr>
    <th>Topic</th>
    <th>Link</th>
    
  </tr>
  <tr>
    <td>Caesar Cipher</td>
    <td> <a href="https://www.geeksforgeeks.org/caesar-cipher-in-cryptography/">www.geeksforgeeks.org</td>
    
  </tr>
  <tr>
    <td>Vigenère Cipher</td>
    <td><a href="https://www.geeksforgeeks.org/vigenere-cipher/">www.geeksforgeeks.org</td>
    
  </tr>
  <tr>
    <td>History of Cryptography</td>
    <td><a href="https://www.redhat.com/en/blog/brief-history-cryptography">www.redhat.com</td>
  </tr>
  <tr>
    <td>Origin of Cryptography</td>
    <td><a href="https://www.tutorialspoint.com/cryptography/origin_of_cryptography.htm">www.tutorialspoint.com</td>
 <tr>
  <td>Cryptography and its Types</td>
  <td><a href="https://www.geeksforgeeks.org/cryptography-and-its-types/">www.geeksforgeeks.org</td>
 </tr>
</tr>
</table>
<p style="color: purple">By: Isabella Rekemeyer</p>
  </div>
</body>  

